<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FizzBuzz Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="main-container">
    <h1>Welcome, <span id="username"></span></h1>
    <div id="current-value">Your current FizzBuzz value is: <span id="score-display">0</span></div>
    <button id="increment-btn">Click to Increment</button>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
